# SimplePlayerTracker

./: README.md
SimplePlayerTracker/: build.gradle
SimplePlayerTracker/src/main/java/org/main/playerTracker/: PlayerTracker.java
